server {
    listen 80;
    listen [::]:80;
    server_name slint-ng.org www.slint-ng.org;

    root /srv/http;
    index index.html;

    gzip on;
    gzip_types text/plain text/css text/xml application/xml application/xhtml+xml;

    location = / {
        if ($arg_lang ~* "^(fr|en)$") {
            add_header Set-Cookie "lang=$arg_lang; Max-Age=86400; Domain=.slint-ng.org; Path=/";
            return 302 /$arg_lang/;
        }

        if ($cookie_lang ~* "^(fr|en)$") {
            return 302 /$cookie_lang/;
        }

        if ($http_accept_language ~* "^fr") {
            return 302 /fr/;
        }

        if ($http_accept_language ~* "^en") {
            return 302 /en/;
        }

        return 302 /fr/;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
